# Benchmark-

./: LICENSE  README.md
Backend/: pom.xml
Backend/commom/: pom.xml
Backend/common/: pom.xml
Backend/pojo/: pom.xml
Backend/pojo/src/main/java/com/example/pojo/cleaner/: CustomerCleaner.java  LineitemCleaner.java  NationCleaner.java  OrdersCleaner.java  PartCleaner.java  PartsuppCleaner.java  RegionCleaner.java  SupplierCleaner.java
Backend/pojo/src/main/java/com/example/pojo/dto/: AnalysisDTO.java  ConnectUserDTO.java  CustInfoDTO.java  DatabaseInfoDTO.java  ExplianPlan.java  ExportDTO.java  RegionOrdRevDTO.java  UserLoginDTO.java  UserPageQuery.java
Backend/pojo/src/main/java/com/example/pojo/entity/: Customer.java  Lineitem.java  Nation.java  Orders.java  Part.java  Partsupp.java  Region.java  Supplier.java  User.java
Backend/pojo/src/main/java/com/example/pojo/general/: ColumnMeta.java  DataCleaner.java  ErrorLog.java  ImportLog.java  NationProfit.java  NationRev.java  OrderInfo.java  UserInfoBase.java
Backend/pojo/src/main/java/com/example/pojo/vo/: AnalysisVO.java  CustInfoVO.java  DataUploadVO.java  RegionOrdRevVO.java  UpdateDatebaseConfigVO.java  UserLoginVO.java
Backend/pojo/src/test/java/com/example/pojo/: PojoApplicationTests.java
Backend/server/: pom.xml
Fontend/vue-proj/: .env.development  .env.production  .eslintrc.js  package-lock.json  package.json  tsconfig.json  vue.config.js
Fontend/vue-proj/src/: App.vue  main.ts
Fontend/vue-project/: package-lock.json  package.json  vite.config.js
Fontend/vue-project/src/: App.vue
(+60 files in other folders)
